driver.type=AMAZON-S3
driver.id=cloud1
accessKey=FUC4xTH3XeTXAknO
secretKey=q9WVQARC725gCE98dCV7qxx1YMeipJ70

driver.type=AMAZON-S3
driver.id=cloud2
accessKey=FUC4xTH3XeTXAknO
secretKey=q9WVQARC725gCE98dCV7qxx1YMeipJ70

driver.type=AMAZON-S3
driver.id=cloud3
accessKey=FUC4xTH3XeTXAknO
secretKey=q9WVQARC725gCE98dCV7qxx1YMeipJ70

driver.type=AMAZON-S3
driver.id=cloud4
accessKey=FUC4xTH3XeTXAknO
secretKey=q9WVQARC725gCE98dCV7qxx1YMeipJ70