driver.type=AMAZON-S3
driver.id=cloud1
accessKey=FUC4xTH3XeTXAknO
secretKey=q9WVQARC725gCE98dCV7qxx1YMeipJ70
#driver.type=GOOGLE-STORAGE
#driver.id=cloud2
#accessKey=************************
#secretKey=************************
#driver.type=RACKSPACE
#driver.id=cloud3
#accessKey=************************
#secretKey=************************
#driver.type=WINDOWS-AZURE
#driver.id=cloud4
#accesskey=************************
#secretKey=************************
#driver.type=DROPBOX
#driver.id=dropbox
#accesskey=****************
#secretkey=****************
#driver.type=DRIVE
#driver.id=dropbox
#accesskey=****************
#secretkey=****************