driver.type=AMAZON-S3
driver.id=cloud1
accessKey=PUTwBPCOxWcHRM9R
secretKey=mM33NsqPDTGbKGDhVb82JpIPE9yXFlrO

driver.type=AMAZON-S3
driver.id=cloud2
accessKey=UKnfFSX9ZjQciMeh
secretKey=yLG4jLWQhLHEvBsQhIw2slAqhjgKUkiU

driver.type=AMAZON-S3
driver.id=cloud3
accessKey=SrlVnIeNChfgfq7N
secretKey=iXkYcGWw68CYXkdtOT784ryhEdAxYc7o

driver.type=AMAZON-S3
driver.id=cloud4
accessKey=CVXHpQ8e89nkLP3L
secretKey=iC9YvuMzG8aHfX9KhGoqMPQX8amrbv3k